body{
    margin: 0;
    padding: 0;
  }

/*Hero section*/ 

.hero-section{
  margin-top: -20px;
  z-index: -1;
}
.hero-section img{
    max-height: 500px;
    z-index: -1;
    
}




/*Navbar section*/
#sub-nav
{
  margin-right:0px;
  background-color: transparent;
}
.Navigation
{
  background-color: transparent;}

#navbarSupportedContent
{
  justify-content: space-between;
}

/*Search button*/
.btn{
  align-items: end;
}



.carousel-item 
{
 background-color: transparent;
}

#image-carousel
{
  margin-top: -60px;
}

/* Scrollup cards */
:root {
  --orange: #fd9940;
  --darkorange: #dd7d25;
  --platinum: #e5e5e5;
  --black: #2b2d42;
  --white: #fff;
  --thumb: #edf2f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font: 16px / 24px "Rubik", sans-serif;
  color: var(--black);
  background: var(--platinum);
  margin: 50px 0;
}

.container {
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
}

h2 {
  font-size: 28px;
  margin-bottom: 1em;
  margin: auto;
}


.cards {
  /* height: 250px; */
  border: 1px solid #e9e9e9;
  /* padding: 8px; */
  box-sizing: border-box;

  display: grid;
  grid-auto-columns: 100%;
  grid-column-gap: 10px;
  grid-auto-flow: column;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
}

div{
  display: block;
}
.card {
  display: flex;
  flex-direction: column;
  /* padding: 20px; */
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}

.card:hover {
  /* color: var(--white); */
  /* background: var(--orange); */
}

.card .card-title {
  font-size: 20px;
}

.card .card-content {
  margin: 20px 0;
  max-width: 85%;
}

.card .card-link-wrapper {
  margin-top: auto;
}

.card .card-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  /* background: var(--orange); */
  padding: 6px 12px;
  border-radius: 8px;
  /* transition: background 0.2s; */
}

.card:hover .card-link {
  /* background: var(--darkorange); */
}

.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  /* background: var(--darkorange); */
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .cards {
      grid-auto-columns: calc(50% - 10px);
      grid-column-gap: 20px;
  }
}

@media (min-width: 700px) {
  .cards {
      grid-auto-columns: calc(calc(100% / 3) - 20px);
      grid-column-gap: 30px;
  }
}

@media (min-width: 1100px) {
  .cards {
      grid-auto-columns: calc(25% - 30px);
      grid-column-gap: 40px;
  }
}




/*  */
.circular-image {
  width: 80px; /* Adjust the width and height to your preferred size */
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.circular-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-icon {
  font-size: 24px; 
  vertical-align: middle; 
  margin-left: 10px; 
}
.card-title {
  font-size: 30px; 
}


/*    */

.column {
  float: left;
  width: 25%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/*  CARD GRID   */
/* CardGrid.css */
